In [223]:
import numpy as np
import pandas as pd

In [184]:
df_districts = pd.read_csv('all school districts.csv')
df_districts.head()

                                 District name         City       County name
0               Absecon Public School District      Absecon   Atlantic County
1                  Academy Charter High School    Lake Como   Monmouth County
2                 Academy For Urban Leadership  Perth Amboy  Middlesex County
3             Achieve Community Charter School       Newark      Essex County
4  Achievers Early College Prep Charter School      Trenton     Mercer County

In [185]:
df_gs = pd.read_csv('great_schools_ranking.csv', index_col=0)
df_gs.head()

,ranking,school,district,rating,rating_scores,rating_progress,rating_equity,grade,student,ratio
0,0,Walter M. Schirra Elementary School,Old Bridge Township School District,10.0,10,9,10,K-5 & Ungraded,278,10.0
1,1,Clark Mills Elementary School,Manalapan-Englishtown Regional School District,10.0,9,10,10,K-5,508,9.0
2,2,Frank Defino Central Elementary School,Marlboro Township Board Of Education School Di...,10.0,10,10,-1,K-5 & Ungraded,515,11.0
3,3,Mendham Twp Middle School,Mendham Township Board Of Education School Dis...,10.0,10,10,-1,8-May,313,9.0
4,4,Edgar Middle School,Metuchen Public School District,10.0,9,10,10,5-8 & Ungraded,714,12.0

In [186]:
districts = set(df_districts['District name'])

In [187]:
df_gs['district'] = df_gs.district.apply(lambda d: ' '.join(d.split()))
df_gs['mark'] = df_gs.district.apply(lambda d: d in districts)

In [188]:
df_gs[df_gs.mark == False]

Empty DataFrame
Columns: [ranking, school, district, rating, rating_scores, rating_progress, rating_equity, grade, student, ratio, mark]
Index: []

In [199]:
df_niche = pd.read_csv('niche_ranking.csv', index_col=0)
df_niche.head()

,ranking,school,district,rating,grade,student,ratio
0,-1,Washington School,Millburn Township School District,A+,5,388,NaN
1,2,Princeton Charter School,Princeton Charter School,A+,K-8,426,10 to 1
2,3,Alpine Elementary School,Alpine Elementary School District,A+,K-8,151,7 to 1
3,4,Wyoming Elementary School,Millburn Township School District,A+,K-4,331,12 to 1
4,5,Hartshorn Elementary School,Millburn Township School District,A+,K-4,397,11 to 1

In [200]:
df_niche['district'] = df_niche.district.apply(lambda d: ' '.join(d.split()).title())
df_niche['mark'] = df_niche.district.apply(lambda d: d in districts)

In [201]:
scrutinize = df_niche[df_niche.mark == False]

In [202]:
i = 0
scrutinize.iloc[i:i+10]

,ranking,school,district,rating,grade,student,ratio,mark
135,132,Upper School,Englewood Cliffs School District,A,8-Mar,292,8 to 1,False
136,133,Wesley D. Tisdale Elementary School,Ramsey School District,A,"PK, K-3",386,11 to 1,False
141,138,Nathan Hale School,Northvale,A,K-8,528,11 to 1,False
142,139,Farmingdale Elementary School,Farmingdale,A,"PK, K-8",162,7 to 1,False
144,141,Rockaway Valley School,Boonton Township,A,"PK, K-8",400,9 to 1,False
146,143,Teaneck Community Charter School,Teaneck,A,K-8,342,12 to 1,False
148,145,John Marshall Elementary School,Edison Township School District,A,K-5,813,12 to 1,False
153,150,E.T. Hamilton School,Voorhees Township School District,A,K-5,384,12 to 1,False
154,151,Island Heights Elementary School,Island Heights,A,K-6,112,7 to 1,False
155,152,Robertsville Elementary School,Marlboro Township School District,A,5-Jan,476,11 to 1,False

In [203]:
scrutinize.shape

(652, 8)

In [204]:
def toCommon(district):
    if district.endswith('Board Of Education School District'):
        district = district[:-35]
    elif district.endswith('Public School District'):
        district = district[:-23]
    elif district.endswith('Public Schools'):
        district = district[:-15]
    elif district.endswith('School District'):
        district = district[:-16]
    return district

In [205]:
districts_abbr = [toCommon(d) for d in districts]

In [206]:
df_niche['mark2'] = df_niche.district.apply(lambda d: toCommon(d) in districts_abbr)

In [207]:
scrutinize2 = df_niche[df_niche.mark2 == False]

In [208]:
scrutinize2[0:20]

,ranking,school,district,rating,grade,student,ratio,mark,mark2
504,506,Frelinghuysen Elementary School,Johnsonburg,B+,"PK, K-6",130,12 to 1,False,False
567,568,Lincoln Franklin Elementary School,Garwood,B+,"PK, K-8",358,12 to 1,False,False
581,582,Mary Bray School,Mount Ephraim School District,B+,"PK, K-5",293,11 to 1,False,False
589,590,Langtree Elementary School,Hamilton Township School District (Hamilton),B+,"PK, K-5",403,14 to 1,False,False
595,596,High Bridge Elementary School,High Bridge School District,B+,"PK, K-4",194,6 to 1,False,False
599,600,Frank W. Gavlak Elementary School,Wallington School District,B+,K-6,422,13 to 1,False,False
602,603,Holly Glen Elementary School,Monroe Township School District (Williamstown),B+,"PK, K-4",445,9 to 1,False,False
611,612,Robert Gordon Elementary School,Roselle Park Board Of Education,B,"PK, K-5",302,12 to 1,False,False
612,613,Elsinboro Township School,Salem,B,K-8,112,8 to 1,False,False
624,625,Van Derveer School,Somerville Public School District,B,"PK, K-5",799,10 to 1,False,False
641,642,Holland Township Elementary School,Milford,B,"PK, K-8",525,9 to 1,False,False
644,645,Yardville Elementary School,Hamilton Township School District (Hamilton),B,"PK, K-5",292,15 to 1,False,False
647,648,Franklin Elementary School,Franklin,B,"PK, K-8",454,9 to 1,False,False
652,653,Cape May City Elementary School,Cape May,B,"PK, K-6",154,8 to 1,False,False
653,654,Ernest J. Finizio Aldene Elementary School,Roselle Park Board Of Education,B,"PK, K-5",272,10 to 1,False,False
657,657,Parkview School,Milltown School District,B,"PK, K-3",323,10 to 1,False,False
666,666,Highlands Elementary School,Highlands,B,"PK, K-6",179,8 to 1,False,False
669,669,Benedict A. Cucinella School,Washington Township School District (Long Valley),B,"PK, K-5",499,11 to 1,False,False
672,672,Weymouth Township Elementary School,Dorothy,B,"PK, K-8",143,9 to 1,False,False
674,674,Mannington Township School,Salem,B,"PK, K-8",169,8 to 1,False,False

In [209]:
scrutinize2.shape

(223, 9)

In [210]:
df_niche.head()

,ranking,school,district,rating,grade,student,ratio,mark,mark2
0,-1,Washington School,Millburn Township School District,A+,5,388,NaN,True,True
1,2,Princeton Charter School,Princeton Charter School,A+,K-8,426,10 to 1,True,True
2,3,Alpine Elementary School,Alpine Elementary School District,A+,K-8,151,7 to 1,True,True
3,4,Wyoming Elementary School,Millburn Township School District,A+,K-4,331,12 to 1,True,True
4,5,Hartshorn Elementary School,Millburn Township School District,A+,K-4,397,11 to 1,True,True

In [211]:
df_niche['common'] = df_niche.district.apply(toCommon)
df_gs['common'] = df_gs.district.apply(toCommon)

In [212]:
df_niche.head()

,ranking,school,district,rating,grade,student,ratio,mark,mark2,common
0,-1,Washington School,Millburn Township School District,A+,5,388,NaN,True,True,Millburn Township
1,2,Princeton Charter School,Princeton Charter School,A+,K-8,426,10 to 1,True,True,Princeton Charter School
2,3,Alpine Elementary School,Alpine Elementary School District,A+,K-8,151,7 to 1,True,True,Alpine Elementary
3,4,Wyoming Elementary School,Millburn Township School District,A+,K-4,331,12 to 1,True,True,Millburn Township
4,5,Hartshorn Elementary School,Millburn Township School District,A+,K-4,397,11 to 1,True,True,Millburn Township

In [213]:
df_gs.head()

,ranking,school,district,rating,rating_scores,rating_progress,rating_equity,grade,student,ratio,mark,common
0,0,Walter M. Schirra Elementary School,Old Bridge Township School District,10.0,10,9,10,K-5 & Ungraded,278,10.0,True,Old Bridge Township
1,1,Clark Mills Elementary School,Manalapan-Englishtown Regional School District,10.0,9,10,10,K-5,508,9.0,True,Manalapan-Englishtown Regional
2,2,Frank Defino Central Elementary School,Marlboro Township Board Of Education School Di...,10.0,10,10,-1,K-5 & Ungraded,515,11.0,True,Marlboro Township
3,3,Mendham Twp Middle School,Mendham Township Board Of Education School Dis...,10.0,10,10,-1,8-May,313,9.0,True,Mendham Township
4,4,Edgar Middle School,Metuchen Public School District,10.0,9,10,10,5-8 & Ungraded,714,12.0,True,Metuchen

In [224]:
df_niche.loc[1415:,'rating'] = np.nan

In [225]:
df_niche.loc[1414:,['district','rating']]

                             district   rating
1414  Paterson Public School District  D minus
1415         Montclair Public Schools      NaN
1416           Morris School District      NaN
1417           Morris School District      NaN
1418    Summit Public School District      NaN
...                               ...      ...
1583                       Toms River      NaN
1584                       Piscataway      NaN
1585                       Morristown      NaN
1586                    Scotch Plains      NaN
1587                           Totowa      NaN

[174 rows x 2 columns]

In [266]:
def preprocess(df, extra_col):
    df_by_district_rating = df.groupby(['common',extra_col]).school.count().to_frame()
    df_by_district = df.groupby('common').school.count().to_frame()
    
    df_by_district_rating = df_by_district_rating.unstack(level=1)
    df_by_district_rating.columns = [col[-1] for col in df_by_district_rating.columns]
    df_by_district = df_by_district_rating.merge(df_by_district, left_index=True, right_index=True)
    df_by_district = df_by_district.fillna(0).astype(int)
    
    return df_by_district

In [274]:
df_counts_niche = preprocess(df_niche, 'rating')
df_counts_gs = preprocess(df_gs, 'rating_scores')

In [275]:
df_counts_niche = df_counts_niche.reset_index()
df_counts_gs = df_counts_gs.reset_index()

In [276]:
df_counts_gs

                            common  1  2  3  4  5  6  7  8  9  10  school
0                          Absecon  0  0  0  1  1  0  0  0  0   0       2
1              Alexandria Township  0  0  0  1  0  0  1  0  0   0       2
2               Allamuchy Township  0  0  0  0  1  0  0  0  0   0       1
3                        Allendale  0  0  0  0  0  0  0  0  0   2       2
4                      Alloway Twp  0  0  0  0  1  0  0  0  0   0       1
..                             ... .. .. .. .. .. .. .. .. ..  ..     ...
483                  Woodland Park  0  0  0  0  2  0  0  0  0   0       2
484              Woodland Township  0  0  1  0  0  0  0  0  0   0       1
485                 Woodlynne Boro  0  0  1  0  0  0  0  0  0   0       1
486  Woodstown-Pilesgrove Regional  0  0  0  0  0  0  1  0  0   0       1
487               Wyckoff Township  0  0  0  0  0  0  0  3  1   0       4

[488 rows x 12 columns]

In [277]:
df_counts_niche['mark'] = df_counts_niche.common.apply(lambda s: s in districts_abbr)
df_counts_gs['mark'] = df_counts_gs.common.apply(lambda s: s in districts_abbr)

In [278]:
df_counts_gs[df_counts_gs.mark == False]

Empty DataFrame
Columns: [common, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, school, mark]
Index: []

In [298]:
df_gs[df_gs.common == 'Glen Rock']

,ranking,school,district,rating,rating_scores,rating_progress,rating_equity,grade,student,ratio,mark,common
19,19,Alexander Hamilton School,Glen Rock Public School District,10.0,10,10,-1,K-5 & Ungraded,272,15.0,True,Glen Rock
121,21,Central Elementary School,Glen Rock Public School District,9.0,10,9,-1,K-5,340,14.0,True,Glen Rock
258,8,Clara E. Coleman Elementary School,Glen Rock Public School District,8.0,10,7,-1,PK-5 & Ungraded,310,17.0,True,Glen Rock
436,11,Richard E. Byrd Elementary School,Glen Rock Public School District,7.0,9,6,-1,K-5 & Ungraded,272,13.0,True,Glen Rock

In [289]:
df_counts_niche[(df_counts_niche.mark == False) & (df_counts_niche['B+'] > 0)]

,common,A,A minus,A+,B,B minus,B+,C,C minus,C+,D,D minus,D+,school,mark
135,Garwood,0,0,0,0,0,1,0,0,0,0,0,0,1,False
158,Hamilton Township School District (Hamilton),0,0,0,3,6,1,4,0,3,0,0,0,17,False
173,High Bridge,0,0,0,0,0,1,0,0,0,0,0,0,1,False
194,Johnsonburg,0,0,0,0,0,1,0,0,0,0,0,0,1,False
264,Monroe Township School District (Williamstown),0,0,0,2,0,1,0,0,0,0,0,0,3,False
275,Mount Ephraim,0,0,0,0,0,1,0,0,0,0,0,0,1,False
452,Wallington,0,0,0,0,1,1,0,0,0,0,0,0,2,False

In [290]:
df_counts = df_counts_niche.merge(df_counts_gs, on='common')

In [299]:
df_counts[df_counts.common == 'Glen Rock']

,common,A,A minus,A+,B,B minus,B+,C,C minus,C+,...,3,4,5,6,7,8,9,10,school_y,mark_y
112,Glen Rock,3,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,3,4,True

In [291]:
df_counts.head()

,common,A,A minus,A+,B,B minus,B+,C,C minus,C+,...,3,4,5,6,7,8,9,10,school_y,mark_y
0,Absecon,0,0,0,0,1,0,0,0,0,...,0,1,1,0,0,0,0,0,2,True
1,Alexandria Township,0,0,0,0,0,0,0,0,1,...,0,1,0,0,1,0,0,0,2,True
2,Allamuchy Township,0,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,True
3,Allendale,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,True
4,Alpine Elementary,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,True

In [293]:
df_counts_short = df_counts[['common', 'A+', 'A', 'A minus', 'school_x', 10, 9, 8, 'school_y']]

In [294]:
df_counts_short.head()

                common  A+  A  A minus  school_x  10  9  8  school_y
0              Absecon   0  0        0         1   0  0  0         2
1  Alexandria Township   0  0        0         1   0  0  0         2
2   Allamuchy Township   0  0        0         2   0  0  0         1
3            Allendale   0  1        0         1   2  0  0         2
4    Alpine Elementary   1  0        0         1   1  0  0         1

In [296]:
df_counts_short.to_csv('df_counts_short.csv')